# 재귀 함수 종료 예제

def recursive_function(i):
    # 100번째 출력했을 때 종료되도록 종료조건 명시
    if i == 100:
        return
    print(i, '번째 재귀 함수에서', i + 1, '번째 재귀 함수를 호출합니다.')
    recursive_function(i + 1)
    print(i, '번째 재귀 함수를 종료합니다.')

recursive_function(1)

'''
* 재귀함수는 내부적으로 스택 자료구조와 동일하다.
    - 컴퓨터 내부에서 재귀 함수의 수행은 스택 자료구조를 이용
    - 함수를 계속 호출했을 때 가장 마지막에 호출함 함수가 먼저 수행을 끝내야 그 앞의 함수 호출이 종료되기 때문
    - (컴구 측면) 연속해서 호출되는 함수는 메인 메모리의 스택 공간에 적재됨(스택과 동일)

ex. Factorial(!)
'''