def recursive_function(i): #함수를 몇 번 반복할건지 지정

    if i == 100: #재귀 호출 종료 조건: 100번째 출력했을 때
        return 

    print(i,'번째 재귀 함수에서', i+1, '번째 재귀 함수를 호출합니다.') 
    recursive_function(i+1)                 #func(99)에서 func(100)를 호출했던 위치
    print(i,'번째 재귀 함수를 종료합니다.') #"func(99)에서 func(100)를 호출했던 위치"의 다음 로직 실행하고
                                                #func(99) 종료

recursive_function(1) #처음 호출했던 func(1)까지 종료되면 재귀 호출은 끝을 맺는다


#1번째 재귀함수에서 2번째 재귀함수를 호출합니다
#2번째 재귀함수에서 3번째 재귀함수를 호출합니다
#3번째 재귀함수에서 4번째 재귀함수를 호출합니다
#99번째 재귀함수에서 100번째 재귀함수를 호출합니다 
#i+1==100, 재귀함수이므로 100이 i에 들어갈 때 재귀함수를 호출하지 않고 끝남. 그러면 이제 8번째 줄로 이동
#i==100이 채 되지 못 하고 끝났으므로 i==99부터 출력
#99번째 재귀함수를 종료합니다