n, k = map(int, input().split())

# dp[i][j] : i개의 정수(범위: 0~200)로 j를 만들 수 있는 경우의 수
dp = [[0] * 201 for _ in range(201)]

for i in range(201):
    # 한 개의 정수로는 어떤 숫자든 경우의 수가 한 가지(자기 자신)
    dp[1][i] = 1
    # 두 개의 정수로는, 경우의 수가 자기 자신 + 1
    # ex. 10을 두 개의 정수로 => (0, 10), (1, 9), (2, 8), ..., (10, 0)
    # ex. 5를 두 개의 정수로 => (0, 5), (1, 4), (2, 3), ..., (5, 0)
    dp[2][i] = i+1

for i in range(3, 201):
    # 1을 만들 수 있는 경우의 수 == 사용 가능한 정수 개수
    # ex. 1을 4개의 정수로 => (0, 0, 0, 1), (0, 0, 1, 0), (0, 1, 0, 0), (1, 0, 0, 0)
    dp[i][1] = i
    for j in range(2, 201):
        # i개의 정수로 j를 만들 수 있는 경우의 수 
        # = (i-1개의 정수로 j를 만들 수 있는 경우의 수) + (i개의 정수로 j-1을 만들 수 있는 경우의 수)
        # ex. dp[3][3] : 3개의 정수로 3을 만들 수 있는 경우의 수
        # = 2개의 정수로 3을 만들 수 있는 경우 : (0, 3), (1, 2), (2, 1), (3, 0) => 끝에 0을 붙이면 3개의 정수로 3 만들어짐
        # + 3개의 정수로 2을 만들 수 있는 경우 : (0, 0, 2), (0, 2, 0), (2, 0, 0), (0, 1, 1), (1, 0, 1), (1, 1, 0) => 끝 숫자에 +1하면 3개의 정수로 3 만들어짐
        dp[i][j] = dp[i-1][j] + dp[i][j-1]

print(dp[k][n] % 1000000000)
